<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Black Screen</title>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='description' content='Just a black web page'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel='canonical' href='https://blackscreen.app/'>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="style.css">
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='application-name' content='Black screen'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='apple-mobile-web-app-title' content='Black screen'>
  <link rel='icon' sizes='192x192' href='/images/icon-192x192.png'>
  <link rel='apple-touch-icon' href='/images/icon-192x192.png'>
  <meta name='msapplication-TileImage' content='/images/icon-144x144.png'>
  <meta name='msapplication-TileColor' content='#000000'>
  <meta name='theme-color' content='#000000'>
  <meta property='og:title' content='Black screen'>
  <meta property='og:type' content='website'>
  <meta property='og:image' content='https://blackscreen.app/images/icon-192x192.png'>
  <meta property='og:url' content='https://blackscreen.app'>
  <meta property='og:description' content='Just a black web page'>
  <meta name='twitter:card' content='summary'>
  <meta name='twitter:url' content='https://blackscreen.app'>
  <meta name='twitter:title' content='Black screen'>
  <meta name='twitter:description' content='Just a black web page'>
  <meta name='twitter:image' content='https://blackscreen.app/images/icon-192x192.png'>
  <meta name='twitter:creator' content='@pyxeldev'>
  <script id="myownstats" data-mos-id="blackscreen" src="https://myownstats.com/tag.js" async defer></script>
</head>
<body>
  <div class="modal" id="modal-info">
    <div class="modal-bg modal-exit"></div>
    <div class="modal-container">
      <h1>Black Screen</h1>
      <h2>Just a black web page</h2>
      <p>Created by <a href="https://kevinpy.com" target="_blank">Kevin Py</a> for <a href="https://pyxel.dev" target="_blank">Pyxel</a>.</p>
      <p>Find the repository on <a href="https://gitlab.com/pyxeldev/blackscreen" target="_blank">Gitlab</a>.</p>
      <p><a href="https://youtu.be/8H7mnObTScg" target="_blank">A 10 hours black screen video</a></p>
      <button class="modal-close modal-exit" autofocus>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
      </button>
    </div>
  </div>
  <div class="info" data-modal="modal-info">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
  </div>
  <script src="./modal.js" async defer></script>
</body>
</html>
